VITE_API_URL='http://localhost:5000'
VITE_apiKey=AIzaSyArbKhiH0z6bgf_mvBOzHCDMq9urxLAE7E
VITE_authDomain=food-share-hub-3d61b.firebaseapp.com
VITE_projectId=food-share-hub-3d61b.firebaseapp.com
VITE_storageBucket=food-share-hub-3d61b
VITE_messagingSenderId=175626504384
VITE_appId=1:175626504384:web:952a81b9a5c633abcac525